//Rename this file to .env 
//Input should have no space
//Delete 'TypeUserNameHere' then replace it with your username/email. Same as others
//Ex. User=BotSplinter5

User=TypeUserNameHere
Posting_key=TypePostingKeyHere
Rating_to_stop=TypeTargetRatingHere